# Mybatis3

./: pom.xml
note/: mybatis参数处理.txt
src/main/java/com/important/HelloWorld/bean/: Department.java  Employee.java
src/main/java/com/important/HelloWorld/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeMapperAnnotation.java  EmployeeMapperDynamicSql.java  EmployeeMapperDynamicSql.xml  EmployeeMapperPlus.java  EmployeeMapperPlus.xml
src/main/java/com/important/HelloWorld/test/: AopTest.java  MyBatisCacheTest.java  MyBatisDyncmicSqlTest.java  MyBatisTest.java  MyBatisTest1.java
src/main/java/com/important/mbg/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/important/mbg/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/important/mbg/test/: MyBatisTest.java
src/main/java/com/important/mp1/beans/: Employee.java
src/main/java/com/important/mp1/mapper/: EmployeeMapper.java
src/main/java/com/important/mp1/test/: TestActiveRecord.java  TestEntityWrapper.java  TestMp1.java  TestMp2.java  TestQueryWrapper.java  TestSimpleCrud.java  TestStrategy.java  TestStrategyImpl.java
src/main/java/com/important/plugin/bean/: Employee.java  EmployeeExample.java
src/main/java/com/important/plugin/dao/: EmployeeMapper.java
src/main/java/com/important/plugin/plugin/: MyFirstPlugin.java
src/main/java/com/important/plugin/test/: MyBatisTest.java
src/main/java/com/important/summary/: MyBatisSummary.java
src/main/resources/: applicationContext.xml  dbconfig.properties  generatorConfig.xml  log4j.xml  mybatis-config.xml
src/test/java/com/important/mp/test1/: TestMp.java
